[33mcommit a2ccca3341b92f967f6c728cdd70489afb6e0b50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: i-mak33-124 <i.124.takumi00@gmail.com>
Date:   Mon Feb 20 13:25:45 2023 +0900

    form,url,viewとメモ

[33mcommit 45576802c9c45a06e9057bdf65f04176b7be61f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/login_logout[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mlogin_logout[m[33m)[m
Merge: a0a96c4 3e5c85f
Author: masaya <74097011+masaya09@users.noreply.github.com>
Date:   Sat Feb 18 14:20:34 2023 +0900

    Merge pull request #1 from shinonome-inc/feature/signup
    
    signup

[33mcommit 3e5c85f71afe1ad61820c9e9c0d09f6684eb6f16[m[33m ([m[1;31morigin/feature/signup[m[33m, [m[1;32mfeature/signup[m[33m)[m
Author: i-mak33-124 <i.124.takumi00@gmail.com>
Date:   Sat Feb 18 14:13:55 2023 +0900

    修正

[33mcommit d5296487fd10e5b8622b2a00ea09ece760c62004[m
Author: i-mak33-124 <i.124.takumi00@gmail.com>
Date:   Sat Feb 18 14:08:20 2023 +0900

    EOFエラーと細かい修正

[33mcommit f36f38884c3dd5670d9d5cbc72ad79fb6f6df904[m
Author: i-mak33-124 <i.124.takumi00@gmail.com>
Date:   Sat Feb 18 12:32:22 2023 +0900

    testの追加と修正

[33mcommit 18a173cbbdbc5ee95d877b24bdca41c0e652a499[m
Author: i-mak33-124 <i.124.takumi00@gmail.com>
Date:   Sat Feb 18 09:59:58 2023 +0900

    修正

[33mcommit 43496ab4eb9d822a9ed5b030b7e6b1827f640183[m
Author: i-mak33-124 <i.124.takumi00@gmail.com>
Date:   Wed Feb 8 16:46:22 2023 +0900

    signup

[33mcommit a0a96c4a747fe9fda2305a2c6718e0a56f6988aa[m
Author: i-mak33-124 <119940942+i-mak33-124@users.noreply.github.com>
Date:   Wed Feb 8 15:20:59 2023 +0900

    Initial commit
